[gd_scene load_steps=5 format=3 uid="uid://chhyjtslwr2x2"]

[ext_resource type="Script" uid="uid://ba5ldqywlqbxh" path="res://scripts/base_hudgame_weapon.gd" id="1_nlfkl"]
[ext_resource type="PackedScene" uid="uid://di8wmjenmmyrs" path="res://scenes/hud/base/base_weapon_shadow.tscn" id="2_nlfkl"]
[ext_resource type="Texture2D" uid="uid://egjhmangrvj8" path="res://assets/graphics/character_graphics/armas/armas_con_sus_niveles/arma_nivel1_1.png" id="3_g58h3"]
[ext_resource type="PackedScene" uid="uid://bh8g3tik5mpcj" path="res://scenes/hud/base/base_label.tscn" id="4_bumkb"]

[node name="BaseHudgameWeapon" type="Control"]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("1_nlfkl")

[node name="Slots" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -842.0
offset_top = -63.0
offset_bottom = -28.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = 40

[node name="weapon_inv_1" parent="Slots" instance=ExtResource("2_nlfkl")]
layout_mode = 2
expand_mode = 3

[node name="Sprite2D2" type="TextureRect" parent="Slots/weapon_inv_1"]
layout_mode = 0
offset_left = -21.0
offset_top = -53.0
offset_right = 18.0
offset_bottom = -34.0
scale = Vector2(4.39237, 4.39237)
texture = ExtResource("3_g58h3")
expand_mode = 1

[node name="Label" parent="Slots/weapon_inv_1" instance=ExtResource("4_bumkb")]
layout_mode = 1
offset_left = -90.7411
offset_top = 4.43085
offset_right = 92.2589
offset_bottom = 56.4308
theme_override_font_sizes/font_size = 16
text = "num"

[node name="weapon_inv_2" parent="Slots" instance=ExtResource("2_nlfkl")]
layout_mode = 2
expand_mode = 3

[node name="Label" parent="Slots/weapon_inv_2" instance=ExtResource("4_bumkb")]
layout_mode = 1
offset_left = -90.7411
offset_top = 4.43085
offset_right = 92.2589
offset_bottom = 56.4308
theme_override_font_sizes/font_size = 16
text = "num"

[node name="Sprite2D2" type="TextureRect" parent="Slots/weapon_inv_2"]
offset_left = -21.0
offset_top = -53.0
offset_right = 18.0
offset_bottom = -34.0
scale = Vector2(4.39237, 4.39237)
texture = ExtResource("3_g58h3")
expand_mode = 1

[node name="weapon_inv_3" parent="Slots" instance=ExtResource("2_nlfkl")]
layout_mode = 2
expand_mode = 3

[node name="Label" parent="Slots/weapon_inv_3" instance=ExtResource("4_bumkb")]
layout_mode = 1
offset_left = -90.7411
offset_top = 4.43085
offset_right = 92.2589
offset_bottom = 56.4308
theme_override_font_sizes/font_size = 16
text = "num"

[node name="Sprite2D2" type="TextureRect" parent="Slots/weapon_inv_3"]
offset_left = -21.0
offset_top = -53.0
offset_right = 18.0
offset_bottom = -34.0
scale = Vector2(4.39237, 4.39237)
texture = ExtResource("3_g58h3")
expand_mode = 1

[node name="weapon_inv_4" parent="Slots" instance=ExtResource("2_nlfkl")]
layout_mode = 2
expand_mode = 3

[node name="Label" parent="Slots/weapon_inv_4" instance=ExtResource("4_bumkb")]
layout_mode = 1
offset_left = -90.7411
offset_top = 4.43085
offset_right = 92.2589
offset_bottom = 56.4308
theme_override_font_sizes/font_size = 16
text = "num"

[node name="Sprite2D2" type="TextureRect" parent="Slots/weapon_inv_4"]
offset_left = -21.0
offset_top = -53.0
offset_right = 18.0
offset_bottom = -34.0
scale = Vector2(4.39237, 4.39237)
texture = ExtResource("3_g58h3")
expand_mode = 1

[node name="weapon_inv_5" parent="Slots" instance=ExtResource("2_nlfkl")]
layout_mode = 2
expand_mode = 3

[node name="Label" parent="Slots/weapon_inv_5" instance=ExtResource("4_bumkb")]
layout_mode = 1
offset_left = -90.7411
offset_top = 4.43085
offset_right = 92.2589
offset_bottom = 56.4308
theme_override_font_sizes/font_size = 16
text = "num"

[node name="Sprite2D2" type="TextureRect" parent="Slots/weapon_inv_5"]
offset_left = -21.0
offset_top = -53.0
offset_right = 18.0
offset_bottom = -34.0
scale = Vector2(4.39237, 4.39237)
texture = ExtResource("3_g58h3")
expand_mode = 1

[node name="weapon_inv_6" parent="Slots" instance=ExtResource("2_nlfkl")]
layout_mode = 2
expand_mode = 3

[node name="Label" parent="Slots/weapon_inv_6" instance=ExtResource("4_bumkb")]
layout_mode = 1
offset_left = -90.7411
offset_top = 4.43085
offset_right = 92.2589
offset_bottom = 56.4308
theme_override_font_sizes/font_size = 16
text = "num"

[node name="Sprite2D2" type="TextureRect" parent="Slots/weapon_inv_6"]
offset_left = -21.0
offset_top = -53.0
offset_right = 18.0
offset_bottom = -34.0
scale = Vector2(4.39237, 4.39237)
texture = ExtResource("3_g58h3")
expand_mode = 1
