[gd_scene load_steps=3 format=3 uid="uid://bv6twj2qoy0sm"]

[ext_resource type="Script" uid="uid://lahwr0a2vebm" path="res://scripts/base_indicator.gd" id="1_87rus"]
[ext_resource type="Texture2D" uid="uid://by4kk6daj1fl3" path="res://assets/graphics/menu_graphics/icon_menu/icon_heart.png" id="2_23rma"]

[node name="BaseIndicator" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_87rus")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 73.0
offset_bottom = 40.0

[node name="icon_base" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_23rma")
expand_mode = 2

[node name="icon_modificator" type="TextureRect" parent="."]
layout_mode = 2
offset_left = 46.0
offset_top = 5.0
offset_right = 62.0
offset_bottom = 21.0
