[gd_scene load_steps=2 format=3 uid="uid://b6j1ulp823dyp"]

[ext_resource type="FontFile" uid="uid://bbufnohtiso2" path="res://assets/font/omega-pixel-biform.ttf" id="1_4ci63"]

[node name="BaseButtonOption" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 57.0
offset_bottom = 56.0
theme_override_fonts/font = ExtResource("1_4ci63")
theme_override_font_sizes/font_size = 20
