[gd_scene load_steps=2 format=3 uid="uid://di8wmjenmmyrs"]

[ext_resource type="Texture2D" uid="uid://bt4ox28mrdbmc" path="res://assets/graphics/menu_graphics/weapon_shadow.png" id="1_28rf0"]

[node name="weapon_shadow" type="TextureRect"]
scale = Vector2(0.446839, 0.446839)
texture = ExtResource("1_28rf0")
