[gd_scene load_steps=4 format=3 uid="uid://chhyjtslwr2x2"]

[ext_resource type="Script" uid="uid://ba5ldqywlqbxh" path="res://scripts/base_hudgame_weapon.gd" id="1_nlfkl"]
[ext_resource type="PackedScene" uid="uid://di8wmjenmmyrs" path="res://scenes/hud/base/base_weapon_shadow.tscn" id="2_nlfkl"]
[ext_resource type="PackedScene" uid="uid://bh8g3tik5mpcj" path="res://scenes/hud/base/base_label.tscn" id="4_bumkb"]

[node name="BaseHudgameWeapon" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1152.0
offset_top = 648.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nlfkl")

[node name="Slots" type="HBoxContainer" parent="."]
layout_mode = 1
offset_left = -448.0
offset_top = -43.0
offset_right = -15.0
offset_bottom = -27.0
theme_override_constants/separation = 26

[node name="weapon_inv_1" parent="Slots" instance=ExtResource("2_nlfkl")]
layout_mode = 2
expand_mode = 3

[node name="TextureRect" type="TextureRect" parent="Slots/weapon_inv_1"]
layout_mode = 0
offset_left = -15.0
offset_top = -24.0
offset_right = 5.0
offset_bottom = -14.0
scale = Vector2(4.39237, 4.39237)
expand_mode = 1

[node name="Label" parent="Slots/weapon_inv_1" instance=ExtResource("4_bumkb")]
layout_mode = 1
offset_left = -37.5517
offset_top = -8.0
offset_right = 37.4483
offset_bottom = 44.0
theme_override_font_sizes/font_size = 10
text = "num"

[node name="weapon_inv_2" parent="Slots" instance=ExtResource("2_nlfkl")]
layout_mode = 2
expand_mode = 3

[node name="TextureRect" type="TextureRect" parent="Slots/weapon_inv_2"]
layout_mode = 0
offset_left = -15.0
offset_top = -24.0
offset_right = 5.0
offset_bottom = -14.0
scale = Vector2(4.39237, 4.39237)
expand_mode = 1

[node name="Label" parent="Slots/weapon_inv_2" instance=ExtResource("4_bumkb")]
layout_mode = 1
offset_left = -37.5517
offset_top = -8.0
offset_right = 37.4483
offset_bottom = 44.0
theme_override_font_sizes/font_size = 10
text = "num"

[node name="weapon_inv_3" parent="Slots" instance=ExtResource("2_nlfkl")]
layout_mode = 2
expand_mode = 3

[node name="TextureRect" type="TextureRect" parent="Slots/weapon_inv_3"]
layout_mode = 0
offset_left = -15.0
offset_top = -24.0
offset_right = 5.0
offset_bottom = -14.0
scale = Vector2(4.39237, 4.39237)
expand_mode = 1

[node name="Label" parent="Slots/weapon_inv_3" instance=ExtResource("4_bumkb")]
layout_mode = 1
offset_left = -37.5517
offset_top = -8.0
offset_right = 37.4483
offset_bottom = 44.0
theme_override_font_sizes/font_size = 10
text = "num"

[node name="weapon_inv_4" parent="Slots" instance=ExtResource("2_nlfkl")]
layout_mode = 2
expand_mode = 3

[node name="TextureRect" type="TextureRect" parent="Slots/weapon_inv_4"]
layout_mode = 0
offset_left = -15.0
offset_top = -24.0
offset_right = 5.0
offset_bottom = -14.0
scale = Vector2(4.39237, 4.39237)
expand_mode = 1

[node name="Label" parent="Slots/weapon_inv_4" instance=ExtResource("4_bumkb")]
layout_mode = 1
offset_left = -37.5517
offset_top = -8.0
offset_right = 37.4483
offset_bottom = 44.0
theme_override_font_sizes/font_size = 10
text = "num"

[node name="weapon_inv_5" parent="Slots" instance=ExtResource("2_nlfkl")]
layout_mode = 2
expand_mode = 3

[node name="TextureRect" type="TextureRect" parent="Slots/weapon_inv_5"]
layout_mode = 0
offset_left = -15.0
offset_top = -24.0
offset_right = 5.0
offset_bottom = -14.0
scale = Vector2(4.39237, 4.39237)
expand_mode = 1

[node name="Label" parent="Slots/weapon_inv_5" instance=ExtResource("4_bumkb")]
layout_mode = 1
offset_left = -37.5517
offset_top = -8.0
offset_right = 37.4483
offset_bottom = 44.0
theme_override_font_sizes/font_size = 10
text = "num"

[node name="weapon_inv_6" parent="Slots" instance=ExtResource("2_nlfkl")]
layout_mode = 2
expand_mode = 3

[node name="TextureRect" type="TextureRect" parent="Slots/weapon_inv_6"]
layout_mode = 0
offset_left = -15.0
offset_top = -24.0
offset_right = 5.0
offset_bottom = -14.0
scale = Vector2(4.39237, 4.39237)
expand_mode = 1

[node name="Label" parent="Slots/weapon_inv_6" instance=ExtResource("4_bumkb")]
layout_mode = 1
offset_left = -37.5517
offset_top = -8.0
offset_right = 37.4483
offset_bottom = 44.0
theme_override_font_sizes/font_size = 10
text = "num"
