[gd_scene load_steps=8 format=3 uid="uid://c7i1pt230pwus"]

[ext_resource type="Script" uid="uid://40qhcogcgsib" path="res://scripts/hud_game.gd" id="1_fgv6s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y0rtn"]
bg_color = Color(1, 0.477691, 0.482099, 0.670588)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fgv6s"]
bg_color = Color(0.985913, 0.157617, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d3ly5"]
bg_color = Color(0.5841, 0.7194, 0.99, 0.843137)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6li8a"]
bg_color = Color(0.300573, 0.524721, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kn25u"]
bg_color = Color(0.64, 0.64, 0.64, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0s5om"]
bg_color = Color(0.22, 0.22, 0.22, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="HudGame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fgv6s")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="Background" type="ColorRect" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
color = Color(0.36, 0.36, 0.36, 0)

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Background/HBoxContainer"]
layout_mode = 2

[node name="life_bar" type="ProgressBar" parent="VBoxContainer/Background/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_styles/background = SubResource("StyleBoxFlat_y0rtn")
theme_override_styles/fill = SubResource("StyleBoxFlat_fgv6s")
value = 100.0

[node name="exp_bar" type="ProgressBar" parent="VBoxContainer/Background/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 0)
theme_override_styles/background = SubResource("StyleBoxFlat_d3ly5")
theme_override_styles/fill = SubResource("StyleBoxFlat_6li8a")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Background/HBoxContainer/VBoxContainer/exp_bar"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -39.0
offset_top = -11.5
offset_right = 1.0
offset_bottom = 28.5
grow_horizontal = 0
grow_vertical = 2

[node name="level" type="Label" parent="VBoxContainer/Background/HBoxContainer/VBoxContainer/exp_bar/VBoxContainer"]
layout_mode = 2
text = "LV.0"

[node name="Space1" type="Control" parent="VBoxContainer/Background/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Oleadas" type="Label" parent="VBoxContainer/Background/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.947199, 0.947199, 0.947199, 1)
theme_override_font_sizes/font_size = 20
text = "OLEADA 999"

[node name="Space2" type="Control" parent="VBoxContainer/Background/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Background/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="pausa" type="Button" parent="VBoxContainer/Background/HBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.13, 0.13, 0.13, 1)
theme_override_colors/font_color = Color(0.83, 0.83, 0.83, 1)
theme_override_styles/hover = SubResource("StyleBoxFlat_kn25u")
theme_override_styles/normal = SubResource("StyleBoxFlat_0s5om")
text = "   PAUSA  "

[node name="Space3" type="Control" parent="VBoxContainer/Background/HBoxContainer"]
layout_mode = 2
