[gd_scene load_steps=10 format=3 uid="uid://cn6cx6comltn7"]

[ext_resource type="PackedScene" uid="uid://b3gw0handi0b6" path="res://scenes/hud/base/base_panel.tscn" id="1_21ycv"]
[ext_resource type="Script" uid="uid://kyx6uel0bmwm" path="res://scripts/hud_shop.gd" id="1_jgdut"]
[ext_resource type="PackedScene" uid="uid://bh8g3tik5mpcj" path="res://scenes/hud/base/base_label.tscn" id="2_4g13u"]
[ext_resource type="PackedScene" uid="uid://di8wmjenmmyrs" path="res://scenes/hud/base/base_weapon_shadow.tscn" id="2_nbyaw"]
[ext_resource type="Texture2D" uid="uid://cgbviaj0qb76d" path="res://assets/graphics/character_graphics/character_menu/gallina1.png" id="3_gmhi7"]
[ext_resource type="Texture2D" uid="uid://hbdqji4tmdvy" path="res://assets/graphics/menu_graphics/icon_menu/icon_cost.png" id="4_e6qmr"]
[ext_resource type="PackedScene" uid="uid://lvvnb1v5hp5o" path="res://scenes/hud/base/base_button.tscn" id="5_gmhi7"]
[ext_resource type="Texture2D" uid="uid://egjhmangrvj8" path="res://assets/graphics/character_graphics/armas/armas_con_sus_niveles/arma_nivel1_1.png" id="6_3nu7x"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e6qmr"]

[node name="HudShop" type="Control"]
process_mode = 3
z_index = 10
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jgdut")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.180392, 0.180392, 0.180392, 1)

[node name="panel_character" parent="." instance=ExtResource("1_21ycv")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 47.0
offset_top = 28.0
offset_right = -822.0
offset_bottom = -428.0
metadata/_edit_use_anchors_ = true

[node name="Label" parent="panel_character" instance=ExtResource("2_4g13u")]
layout_mode = 1
offset_left = -67.0
offset_top = -92.0
offset_right = 76.0
offset_bottom = -21.0
theme_override_font_sizes/font_size = 20
text = "nombre"

[node name="character" type="Sprite2D" parent="panel_character"]
position = Vector2(83, 112)
scale = Vector2(1.09375, 1.075)
texture = ExtResource("3_gmhi7")

[node name="VBoxContainer" type="VBoxContainer" parent="panel_character"]
layout_mode = 0
offset_left = 167.0
offset_top = 95.0
offset_right = 249.0
offset_bottom = 152.0

[node name="Sprite2D" type="Sprite2D" parent="panel_character/VBoxContainer"]
position = Vector2(6, 13)
scale = Vector2(1.83333, 1.83333)
texture = ExtResource("4_e6qmr")

[node name="maiz" parent="panel_character/VBoxContainer" instance=ExtResource("2_4g13u")]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "    0"

[node name="panel_inventory" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 19.0
offset_top = 247.0
offset_right = -643.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_e6qmr")

[node name="label_inventory" parent="panel_inventory" instance=ExtResource("2_4g13u")]
layout_mode = 1
offset_left = -211.0
offset_top = -233.0
offset_right = 86.0
offset_bottom = -163.0
theme_override_font_sizes/font_size = 27
text = "inventario"

[node name="inv_1" parent="panel_inventory" instance=ExtResource("2_nbyaw")]
layout_mode = 0
offset_left = 41.0
offset_top = 337.0
offset_right = 308.0
offset_bottom = 424.0

[node name="TextureRect" type="TextureRect" parent="panel_inventory/inv_1"]
layout_mode = 0
offset_left = -64.9003
offset_top = -127.563
offset_right = 39.0997
offset_bottom = -76.5628
scale = Vector2(4.39237, 4.39237)
texture = ExtResource("6_3nu7x")
expand_mode = 1

[node name="inv_2" parent="panel_inventory" instance=ExtResource("2_nbyaw")]
layout_mode = 0
offset_left = 40.0
offset_top = 221.0
offset_right = 307.0
offset_bottom = 308.0

[node name="TextureRect" type="TextureRect" parent="panel_inventory/inv_2"]
layout_mode = 0
offset_left = -64.9003
offset_top = -127.563
offset_right = 39.0997
offset_bottom = -76.5628
scale = Vector2(4.39237, 4.39237)
texture = ExtResource("6_3nu7x")
expand_mode = 1

[node name="inv_3" parent="panel_inventory" instance=ExtResource("2_nbyaw")]
layout_mode = 0
offset_left = 40.0
offset_top = 110.0
offset_right = 307.0
offset_bottom = 197.0

[node name="TextureRect" type="TextureRect" parent="panel_inventory/inv_3"]
layout_mode = 0
offset_left = -64.9003
offset_top = -127.563
offset_right = 39.0997
offset_bottom = -76.5628
scale = Vector2(4.39237, 4.39237)
texture = ExtResource("6_3nu7x")
expand_mode = 1

[node name="inv_4" parent="panel_inventory" instance=ExtResource("2_nbyaw")]
layout_mode = 0
offset_left = 207.0
offset_top = 110.0
offset_right = 474.0
offset_bottom = 197.0

[node name="TextureRect" type="TextureRect" parent="panel_inventory/inv_4"]
layout_mode = 0
offset_left = -64.9003
offset_top = -127.563
offset_right = 39.0997
offset_bottom = -76.5628
scale = Vector2(4.39237, 4.39237)
texture = ExtResource("6_3nu7x")
expand_mode = 1

[node name="inv_5" parent="panel_inventory" instance=ExtResource("2_nbyaw")]
layout_mode = 0
offset_left = 207.0
offset_top = 221.0
offset_right = 474.0
offset_bottom = 308.0

[node name="TextureRect" type="TextureRect" parent="panel_inventory/inv_5"]
layout_mode = 0
offset_left = -64.9003
offset_top = -127.563
offset_right = 39.0997
offset_bottom = -76.5628
scale = Vector2(4.39237, 4.39237)
texture = ExtResource("6_3nu7x")
expand_mode = 1

[node name="inv_6" parent="panel_inventory" instance=ExtResource("2_nbyaw")]
layout_mode = 0
offset_left = 207.0
offset_top = 336.0
offset_right = 474.0
offset_bottom = 423.0

[node name="TextureRect" type="TextureRect" parent="panel_inventory/inv_6"]
layout_mode = 0
offset_left = -64.9003
offset_top = -127.563
offset_right = 39.0997
offset_bottom = -76.5628
scale = Vector2(4.39237, 4.39237)
texture = ExtResource("6_3nu7x")
expand_mode = 1

[node name="btn_sold" parent="panel_inventory" instance=ExtResource("5_gmhi7")]
layout_mode = 1
offset_left = 113.0
offset_top = 103.0
offset_right = 231.0
offset_bottom = 179.0
theme_override_font_sizes/font_size = 16
text = "vender"

[node name="panel_merge" parent="." instance=ExtResource("1_21ycv")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 527.0
offset_top = 339.0
offset_right = -20.0
offset_bottom = -25.0

[node name="Label4" parent="panel_merge" instance=ExtResource("2_4g13u")]
layout_mode = 1
offset_left = -106.5
offset_top = -136.0
offset_right = 97.5
offset_bottom = -59.0
theme_override_font_sizes/font_size = 25
text = "Combinas?"

[node name="Label3" parent="panel_merge" instance=ExtResource("2_4g13u")]
layout_mode = 1
offset_left = -183.5
offset_top = 68.0
offset_right = 194.5
offset_bottom = 132.0
theme_override_font_sizes/font_size = 15
text = "Deben ser 2 armas iguales"

[node name="weapon_merge_1" parent="panel_merge" instance=ExtResource("2_nbyaw")]
layout_mode = 0
offset_left = 75.0
offset_top = 184.0
offset_right = 342.0
offset_bottom = 271.0

[node name="Sprite2D2" type="TextureRect" parent="panel_merge/weapon_merge_1"]
layout_mode = 0
offset_left = -62.6624
offset_top = -136.514
offset_right = 70.3376
offset_bottom = -72.5143
scale = Vector2(3.26271, 3.26271)
texture = ExtResource("6_3nu7x")

[node name="Label2" parent="panel_merge" instance=ExtResource("2_4g13u")]
layout_mode = 1
offset_left = -122.5
offset_top = -44.0
offset_right = -46.5
offset_bottom = 76.0
theme_override_font_sizes/font_size = 70
text = "+"

[node name="weapon_merge_2" parent="panel_merge" instance=ExtResource("2_nbyaw")]
layout_mode = 0
offset_left = 236.0
offset_top = 184.0
offset_right = 503.0
offset_bottom = 271.0

[node name="Sprite2D2" type="TextureRect" parent="panel_merge/weapon_merge_2"]
layout_mode = 0
offset_left = -62.6624
offset_top = -136.514
offset_right = 70.3376
offset_bottom = -72.5143
scale = Vector2(3.26271, 3.26271)
texture = ExtResource("6_3nu7x")

[node name="Label" parent="panel_merge" instance=ExtResource("2_4g13u")]
layout_mode = 1
offset_left = 27.5
offset_top = -22.0
offset_right = 135.5
offset_bottom = 52.0
text = "="

[node name="weapon_merge_result" parent="panel_merge" instance=ExtResource("2_nbyaw")]
layout_mode = 0
offset_left = 412.0
offset_top = 184.0
offset_right = 679.0
offset_bottom = 271.0

[node name="Sprite2D2" type="TextureRect" parent="panel_merge/weapon_merge_result"]
layout_mode = 0
offset_left = -62.6624
offset_top = -136.514
offset_right = 70.3376
offset_bottom = -72.5143
scale = Vector2(3.26271, 3.26271)
texture = ExtResource("6_3nu7x")

[node name="panel_shop" parent="." instance=ExtResource("1_21ycv")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 361.0
offset_top = -39.0
offset_right = -24.0
offset_bottom = -339.0

[node name="temporizador" parent="panel_shop" instance=ExtResource("2_4g13u")]
layout_mode = 1
offset_left = -296.5
offset_top = -133.0
offset_right = -145.5
offset_bottom = -72.0
theme_override_font_sizes/font_size = 30
text = "00"

[node name="text_shop" parent="panel_shop" instance=ExtResource("2_4g13u")]
layout_mode = 1
offset_left = -113.0
offset_top = -148.5
offset_right = 115.0
offset_bottom = -43.5
theme_override_font_sizes/font_size = 25
text = "Compras?"

[node name="weapon_shop_1" parent="panel_shop" instance=ExtResource("2_nbyaw")]
layout_mode = 0
offset_left = 109.0
offset_top = 177.0
offset_right = 376.0
offset_bottom = 264.0

[node name="Sprite2D2" type="TextureRect" parent="panel_shop/weapon_shop_1"]
layout_mode = 0
offset_left = -127.359
offset_top = -166.042
offset_right = 5.6409
offset_bottom = -102.042
scale = Vector2(4.39237, 4.39237)
texture = ExtResource("6_3nu7x")

[node name="text_weapon_shop_1" parent="panel_shop" instance=ExtResource("2_4g13u")]
layout_mode = 1
offset_left = -291.5
offset_top = 41.0
offset_right = -136.5
offset_bottom = 76.0
theme_override_font_sizes/font_size = 20

[node name="VBoxContainer" type="VBoxContainer" parent="panel_shop/text_weapon_shop_1"]
layout_mode = 0
offset_left = 41.0
offset_top = 49.0
offset_right = 123.0
offset_bottom = 106.0

[node name="Sprite2D" type="Sprite2D" parent="panel_shop/text_weapon_shop_1/VBoxContainer"]
position = Vector2(6, 13)
scale = Vector2(1.83333, 1.83333)
texture = ExtResource("4_e6qmr")

[node name="Label" parent="panel_shop/text_weapon_shop_1/VBoxContainer" instance=ExtResource("2_4g13u")]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "    0"

[node name="weapon_shop_2" parent="panel_shop" instance=ExtResource("2_nbyaw")]
layout_mode = 0
offset_left = 316.0
offset_top = 177.438
offset_right = 583.0
offset_bottom = 264.438

[node name="Sprite2D2" type="TextureRect" parent="panel_shop/weapon_shop_2"]
layout_mode = 0
offset_left = -127.359
offset_top = -166.042
offset_right = 5.6409
offset_bottom = -102.042
scale = Vector2(4.39237, 4.39237)
texture = ExtResource("6_3nu7x")

[node name="text_weapon_shop_2" parent="panel_shop" instance=ExtResource("2_4g13u")]
layout_mode = 1
offset_left = -80.0
offset_top = 26.9375
offset_right = 64.0
offset_bottom = 86.9375
theme_override_font_sizes/font_size = 20

[node name="weapon_shop_3" parent="panel_shop" instance=ExtResource("2_nbyaw")]
layout_mode = 0
offset_left = 516.0
offset_top = 177.0
offset_right = 783.0
offset_bottom = 264.0

[node name="Sprite2D2" type="TextureRect" parent="panel_shop/weapon_shop_3"]
layout_mode = 0
offset_left = -127.359
offset_top = -166.042
offset_right = 5.64084
offset_bottom = -102.042
scale = Vector2(4.39237, 4.39237)
texture = ExtResource("6_3nu7x")

[node name="text_weapon_shop_3" parent="panel_shop" instance=ExtResource("2_4g13u")]
layout_mode = 1
offset_left = 107.0
offset_top = 30.5
offset_right = 287.0
offset_bottom = 96.5
theme_override_font_sizes/font_size = 20
