[gd_scene load_steps=7 format=3 uid="uid://0vpi47bbrjfc"]

[ext_resource type="Script" uid="uid://dub0w1pt21gno" path="res://Global_hud.gd" id="1_aigy5"]
[ext_resource type="AudioStream" uid="uid://cikxb8fm0of51" path="res://assets/sound/loops/menu_loop.ogg" id="2_4rar8"]
[ext_resource type="AudioStream" uid="uid://chbg7m7c7sea2" path="res://assets/sound/menus_effects/button.mp3" id="3_4rar8"]
[ext_resource type="PackedScene" uid="uid://lvvnb1v5hp5o" path="res://scenes/hud/base/base_button.tscn" id="3_otjpq"]
[ext_resource type="PackedScene" uid="uid://bh8g3tik5mpcj" path="res://scenes/hud/base/base_label.tscn" id="4_nb3ju"]
[ext_resource type="PackedScene" uid="uid://j33syemimg3f" path="res://scenes/hud/background.tscn" id="9_wi0jm"]

[node name="Menu Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aigy5")

[node name="sound_menu" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_4rar8")
bus = &"Music"

[node name="button_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_4rar8")
bus = &"Effects"

[node name="Background2" parent="." instance=ExtResource("9_wi0jm")]

[node name="play" parent="." instance=ExtResource("3_otjpq")]
layout_mode = 1
anchors_preset = 5
anchor_top = 0.0
anchor_bottom = 0.0
offset_left = -74.0
offset_top = 82.0
offset_right = 74.0
offset_bottom = 202.0
grow_vertical = 1
text = "play"

[node name="options" parent="." instance=ExtResource("3_otjpq")]
layout_mode = 1
offset_left = -73.5
offset_top = -61.0
offset_right = 73.5
offset_bottom = 65.0
text = "options"

[node name="exit" parent="." instance=ExtResource("3_otjpq")]
layout_mode = 1
anchors_preset = 7
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -75.5
offset_top = -193.0
offset_right = 75.5
offset_bottom = -69.0
grow_vertical = 0
text = "exit"

[node name="credits" parent="." instance=ExtResource("3_otjpq")]
layout_mode = 1
anchors_preset = 2
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 0.0
anchor_bottom = 1.0
offset_left = 55.0
offset_top = -116.0
offset_right = 156.0
offset_bottom = -40.0
grow_horizontal = 1
grow_vertical = 0
theme_override_font_sizes/font_size = 12
text = "credits"

[node name="Label" parent="." instance=ExtResource("4_nb3ju")]
layout_mode = 1
offset_left = -523.0
offset_top = -293.0
offset_right = -216.0
offset_bottom = -124.0
theme_override_font_sizes/font_size = 45
text = "atomic
roster"

[connection signal="pressed" from="play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="credits" to="." method="_on_credits_pressed"]
