[gd_scene load_steps=10 format=3 uid="uid://thp8e5hjjk43"]

[ext_resource type="PackedScene" uid="uid://j33syemimg3f" path="res://scenes/hud/background.tscn" id="1_b35bo"]
[ext_resource type="PackedScene" uid="uid://b3gw0handi0b6" path="res://scenes/hud/base/base_panel.tscn" id="2_o8pfo"]
[ext_resource type="PackedScene" uid="uid://lvvnb1v5hp5o" path="res://scenes/hud/base/base_button.tscn" id="3_2qmbm"]
[ext_resource type="PackedScene" uid="uid://bh8g3tik5mpcj" path="res://scenes/hud/base/base_label.tscn" id="4_hsk16"]
[ext_resource type="Texture2D" uid="uid://cgbviaj0qb76d" path="res://assets/graphics/character_graphics/character_menu/gallina1.png" id="5_x7tdh"]
[ext_resource type="PackedScene" uid="uid://bv6twj2qoy0sm" path="res://scenes/hud/base/base_indicator.tscn" id="6_06pme"]
[ext_resource type="Texture2D" uid="uid://by4kk6daj1fl3" path="res://assets/graphics/menu_graphics/icon_menu/icon_heart.png" id="7_qoaa5"]
[ext_resource type="Texture2D" uid="uid://dekmfpnpb3h8l" path="res://assets/graphics/menu_graphics/icon_menu/icon_armor.png" id="8_igb3v"]
[ext_resource type="Texture2D" uid="uid://s87f4evqptdm" path="res://assets/graphics/menu_graphics/icon_menu/icon_speed.png" id="9_4moto"]

[node name="WeaponSelector" type="CanvasLayer"]

[node name="Background" parent="." instance=ExtResource("1_b35bo")]

[node name="Panel" parent="." instance=ExtResource("2_o8pfo")]
anchors_preset = 15
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 171.0
offset_top = 0.0
offset_right = -164.0
offset_bottom = 0.0

[node name="btn_rig" parent="Panel" instance=ExtResource("3_2qmbm")]
layout_mode = 1
offset_left = 234.0
offset_top = 6.0
offset_right = 327.0
offset_bottom = 91.0
theme_override_font_sizes/font_size = 36
text = ">"

[node name="btn_lef" parent="Panel" instance=ExtResource("3_2qmbm")]
layout_mode = 1
offset_left = -304.0
offset_top = 3.0
offset_right = -210.0
offset_bottom = 91.0
theme_override_font_sizes/font_size = 36
text = "<"

[node name="btn_ok" parent="Panel" instance=ExtResource("3_2qmbm")]
layout_mode = 1
anchors_preset = 7
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -163.0
offset_right = 56.0
offset_bottom = -69.0
grow_vertical = 0
text = "ok"

[node name="weapon_name" parent="Panel" instance=ExtResource("4_hsk16")]
layout_mode = 1
offset_left = -291.0
offset_top = -301.0
offset_right = 298.0
offset_bottom = -156.0
text = "nombre"

[node name="Sprite2D" type="Sprite2D" parent="Panel"]
position = Vector2(397, 334)
scale = Vector2(3.35625, 3.35625)
texture = ExtResource("5_x7tdh")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -103.0
offset_top = -180.0
offset_right = 145.0
offset_bottom = -140.0
grow_horizontal = 2
grow_vertical = 2

[node name="health_indicator" parent="Panel/HBoxContainer" instance=ExtResource("6_06pme")]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
base_icon_texture = ExtResource("7_qoaa5")

[node name="armor_indicator" parent="Panel/HBoxContainer" instance=ExtResource("6_06pme")]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
base_icon_texture = ExtResource("8_igb3v")

[node name="speed_indicator" parent="Panel/HBoxContainer" instance=ExtResource("6_06pme")]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
base_icon_texture = ExtResource("9_4moto")
