[gd_scene load_steps=9 format=3 uid="uid://327rtgostnc"]

[ext_resource type="Script" uid="uid://cm8vbx1vbobli" path="res://scripts/game/Arma/explosiveBullet.gd" id="1_jmag0"]
[ext_resource type="Texture2D" uid="uid://cpwkx40jjea51" path="res://assets/graphics/character_graphics/armas/bala.png" id="2_68w05"]
[ext_resource type="AudioStream" uid="uid://c4aluy8e8usba" path="res://assets/sound/sound_effects/disparo.mp3" id="3_462y7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k7mtx"]
radius = 28.0179

[sub_resource type="Animation" id="Animation_jq7sb"]
length = 0.001

[sub_resource type="Animation" id="Animation_172y8"]
resource_name = "shoot"
length = 0.7
loop_mode = 1
step = 0.1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1qkje"]
_data = {
&"RESET": SubResource("Animation_jq7sb"),
&"shoot": SubResource("Animation_172y8")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_jmag0"]

[node name="ExplosiveBullet" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_jmag0")
metadata/_custom_type_script = "uid://c3pkhs1x7b35n"

[node name="Sprite2D2" type="Sprite2D" parent="."]
light_mask = 2
visibility_layer = 2
position = Vector2(8.5, -7)
scale = Vector2(1, 0.288741)
texture = ExtResource("2_68w05")

[node name="Explosion" type="CollisionShape2D" parent="."]
light_mask = 4
visibility_layer = 4
position = Vector2(8, -7)
shape = SubResource("CircleShape2D_k7mtx")
debug_color = Color(0.869597, 0.000510764, 0.851147, 0.42)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_1qkje")
}
autoplay = "shoot"

[node name="sonido_disparo" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_462y7")

[node name="ExplosionArea" type="Area2D" parent="."]
position = Vector2(8, -7)
scale = Vector2(2.5, 2.5)
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExplosionArea"]
scale = Vector2(3, 3)
shape = SubResource("CircleShape2D_jmag0")
