[gd_scene load_steps=9 format=3 uid="uid://bb0lfcam5hcep"]

[ext_resource type="Script" uid="uid://dmbe3dklc01wq" path="res://scripts/game/Arma/meleeBullet.gd" id="1_ys6f8"]
[ext_resource type="Texture2D" uid="uid://cpwkx40jjea51" path="res://assets/graphics/character_graphics/armas/bala.png" id="2_7dl6e"]
[ext_resource type="AudioStream" uid="uid://c4aluy8e8usba" path="res://assets/sound/sound_effects/disparo.mp3" id="3_wstg5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7dl6e"]

[sub_resource type="Animation" id="Animation_jq7sb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [6.28319]
}

[sub_resource type="Animation" id="Animation_172y8"]
resource_name = "shoot"
length = 1.00001
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1qkje"]
_data = {
&"RESET": SubResource("Animation_jq7sb"),
&"shoot": SubResource("Animation_172y8")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ys6f8"]

[node name="MeleeBullet" type="Area2D"]
scale = Vector2(2, 2)
collision_layer = 4
collision_mask = 2
script = ExtResource("1_ys6f8")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
light_mask = 2
visibility_layer = 2
position = Vector2(-9.09495e-13, 0)
rotation = 6.28319
scale = Vector2(1, 0.288741)
texture = ExtResource("2_7dl6e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 4
visibility_layer = 4
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_7dl6e")
disabled = true

[node name="sonido_disparo" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_wstg5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_1qkje")
}

[node name="Deteccion" type="Area2D" parent="."]
scale = Vector2(2, 2)
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Deteccion"]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_ys6f8")
disabled = true

[connection signal="body_entered" from="Deteccion" to="." method="_on_deteccion_body_entered"]
