[gd_scene load_steps=4 format=3 uid="uid://bk21sqyv70yq8"]

[ext_resource type="Texture2D" uid="uid://n4o0powea0xy" path="res://assets/graphics/character_graphics/terreno/terreno.png" id="1_fd8p2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bhjye"]
size = Vector2(1905.38, 15.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4lbss"]
size = Vector2(13.6875, 1050.5)

[node name="background" type="StaticBody2D"]
collision_mask = 3

[node name="superior" type="CollisionShape2D" parent="."]
position = Vector2(850, -34)
shape = SubResource("RectangleShape2D_bhjye")

[node name="inferior" type="CollisionShape2D" parent="."]
visibility_layer = 3
position = Vector2(403, 748)
shape = SubResource("RectangleShape2D_bhjye")

[node name="derecha" type="CollisionShape2D" parent="."]
position = Vector2(1179, 342)
shape = SubResource("RectangleShape2D_4lbss")

[node name="izquierda" type="CollisionShape2D" parent="."]
position = Vector2(-24, 383)
shape = SubResource("RectangleShape2D_4lbss")

[node name="Terreno" type="Sprite2D" parent="."]
position = Vector2(577.5, 362.5)
scale = Vector2(1.28906, 1.43849)
texture = ExtResource("1_fd8p2")
