[gd_scene load_steps=4 format=3 uid="uid://bk21sqyv70yq8"]

[ext_resource type="Texture2D" uid="uid://n4o0powea0xy" path="res://assets/graphics/character_graphics/terreno/terreno.png" id="1_fd8p2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bhjye"]
size = Vector2(1905.38, 15.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4lbss"]
size = Vector2(13.6875, 1050.5)

[node name="background" type="StaticBody2D"]
collision_mask = 3

[node name="superior" type="CollisionShape2D" parent="."]
position = Vector2(967.313, 4)
shape = SubResource("RectangleShape2D_bhjye")

[node name="inferior" type="CollisionShape2D" parent="."]
visibility_layer = 3
position = Vector2(953.375, 1077.13)
shape = SubResource("RectangleShape2D_bhjye")

[node name="derecha" type="CollisionShape2D" parent="."]
position = Vector2(1918.31, 533.75)
shape = SubResource("RectangleShape2D_4lbss")

[node name="izquierda" type="CollisionShape2D" parent="."]
position = Vector2(-2.15625, 538)
shape = SubResource("RectangleShape2D_4lbss")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(956.308, 537.359)
scale = Vector2(1.11689, 1.08267)
texture = ExtResource("1_fd8p2")
