[gd_scene load_steps=8 format=3 uid="uid://j5ph5wn80b7k"]

[ext_resource type="Script" uid="uid://cjnv5pvwd81tt" path="res://scripts/game/laser.gd" id="1_s3ssn"]
[ext_resource type="Texture2D" uid="uid://cpwkx40jjea51" path="res://assets/graphics/character_graphics/armas/bala.png" id="2_w0hk3"]
[ext_resource type="AudioStream" uid="uid://c4aluy8e8usba" path="res://assets/sound/sound_effects/disparo.mp3" id="3_172y8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_w0hk3"]
radius = 13.0384

[sub_resource type="Animation" id="Animation_jq7sb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_172y8"]
resource_name = "shoot"
length = 0.7
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0), Vector2i(4, 0), Vector2i(5, 0), Vector2i(6, 0), Vector2i(6, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1qkje"]
_data = {
&"RESET": SubResource("Animation_jq7sb"),
&"shoot": SubResource("Animation_172y8")
}

[node name="Laser" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_s3ssn")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, -8.9375)
scale = Vector2(0.242134, 0.250744)
texture = ExtResource("2_w0hk3")
hframes = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 4
visibility_layer = 4
position = Vector2(8, -8)
shape = SubResource("CircleShape2D_w0hk3")

[node name="sonido_disparo" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_172y8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_1qkje")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
