[gd_scene load_steps=7 format=3 uid="uid://uy4k0gaf0v3j"]

[ext_resource type="Script" uid="uid://cmewdv5cgidov" path="res://scripts/game/background.gd" id="1_3ykke"]
[ext_resource type="Script" uid="uid://dqsrjko6kki5b" path="res://scripts/game/main_game.gd" id="1_bc6cy"]
[ext_resource type="PackedScene" uid="uid://d4di1n2ndoqm3" path="res://scenes/hud/pause.tscn" id="4_noi7s"]
[ext_resource type="PackedScene" uid="uid://c7i1pt230pwus" path="res://scenes/hud/hud_game.tscn" id="5_p2514"]
[ext_resource type="AudioStream" uid="uid://drjolkrkahwl1" path="res://assets/sound/loops/level_loop.ogg" id="5_rpywg"]
[ext_resource type="PackedScene" uid="uid://bbh08cv5ubcbn" path="res://scenes/game/item/item_factory.tscn" id="6_rpywg"]

[node name="main_game" type="Node2D"]
script = ExtResource("1_bc6cy")

[node name="HudGame" parent="." instance=ExtResource("5_p2514")]
z_index = 2
custom_minimum_size = Vector2(600, 0)
anchors_preset = 10
anchor_bottom = 0.0
offset_left = 2.0
offset_top = 8.0
offset_right = 1138.0
offset_bottom = 90.0
grow_vertical = 1
pivot_offset = Vector2(-2, -6)
size_flags_horizontal = 3

[node name="background" type="Area2D" parent="."]
script = ExtResource("1_3ykke")

[node name="Label" type="Label" parent="background"]
offset_left = 22.0
offset_top = 27.0
offset_right = 71.0
offset_bottom = 50.0
text = "STAGE"

[node name="Pause" parent="." instance=ExtResource("4_noi7s")]
offset_left = 26.0
offset_top = 37.0
offset_right = 26.0
offset_bottom = 37.0

[node name="sound_level" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_rpywg")
bus = &"Music"

[node name="ItemFactory" parent="." instance=ExtResource("6_rpywg")]
