[gd_scene load_steps=9 format=3 uid="uid://rnepcneth1mm"]

[ext_resource type="Script" uid="uid://uui6tij67qtt" path="res://scripts/game/enemy/enemy6.gd" id="1_cpb6w"]
[ext_resource type="Texture2D" uid="uid://ci8x8tobtrl12" path="res://assets/graphics/character_graphics/bichos/Bicho6_nivel1.png" id="2_cpb6w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dkfay"]
radius = 12.2139

[sub_resource type="Animation" id="Animation_42qa0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, 1)]
}

[sub_resource type="Animation" id="Animation_h8com"]
resource_name = "left"
length = 0.6385
loop_mode = 1
step = 0.0598
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0598, 0.1196, 0.1794, 0.2392, 0.299, 0.3588, 0.4186, 0.4784, 0.5382),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, 1)]
}

[sub_resource type="Animation" id="Animation_i2q32"]
resource_name = "right"
length = 0.6385
loop_mode = 1
step = 0.0598
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0598, 0.1196, 0.1794, 0.2392, 0.299, 0.3588, 0.4186, 0.4784, 0.5382),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vtvw3"]
_data = {
&"RESET": SubResource("Animation_42qa0"),
&"left": SubResource("Animation_h8com"),
&"right": SubResource("Animation_i2q32")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_wthq6"]
radius = 19.0263

[node name="Enemy6" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_cpb6w")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-22, -15)
scale = Vector2(-1, 1)
texture = ExtResource("2_cpb6w")
hframes = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 2
visibility_layer = 5
position = Vector2(-24, -18)
scale = Vector2(1.2353, 0.76)
shape = SubResource("CircleShape2D_dkfay")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_vtvw3")
}

[node name="AreaDaño" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaDaño"]
position = Vector2(-27, -17)
shape = SubResource("CircleShape2D_wthq6")

[connection signal="body_entered" from="AreaDaño" to="." method="_on_area_daño_body_entered"]
