[gd_scene load_steps=14 format=3 uid="uid://bcllyvkq5kbei"]

[ext_resource type="Script" uid="uid://ctj6tr0wflkj0" path="res://scripts/game/enemy/enemy1.gd" id="1_wthq6"]
[ext_resource type="Texture2D" uid="uid://cvtu8xo3rn7cx" path="res://assets/graphics/character_graphics/bichos/bicho1.png" id="2_wthq6"]
[ext_resource type="Texture2D" uid="uid://bp48ywg6c5p1s" path="res://assets/graphics/character_graphics/bichos/Particulas_Bichos/Particula2_bicho1.png" id="2_x8ej3"]
[ext_resource type="Texture2D" uid="uid://ciunaixqnmsry" path="res://assets/graphics/character_graphics/bichos/Particulas_Bichos/Particula3_bicho1.png" id="3_pg4gh"]
[ext_resource type="Texture2D" uid="uid://cqfmsb070vhea" path="res://assets/graphics/character_graphics/bichos/Particulas_Bichos/Particula_bicho1.png" id="4_v7vxs"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_1nps3"]
frames = 3
frame_0/texture = ExtResource("2_x8ej3")
frame_0/duration = 2.38
frame_1/texture = ExtResource("3_pg4gh")
frame_1/duration = 2.86
frame_2/texture = ExtResource("4_v7vxs")
frame_2/duration = 2.65

[sub_resource type="Curve" id="Curve_rroe5"]
_data = [Vector2(0.0617761, 0.533381), 0.0, 0.0, 0, 0, Vector2(0.855212, 0.0247668), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_dkfay"]
radius = 19.6059

[sub_resource type="Animation" id="Animation_5nfiu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_wthq6"]
resource_name = "left"
length = 0.5
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0)]
}

[sub_resource type="Animation" id="Animation_dkfay"]
resource_name = "right"
length = 0.5
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(4, 0), Vector2i(6, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x8ej3"]
_data = {
&"RESET": SubResource("Animation_5nfiu"),
&"left": SubResource("Animation_wthq6"),
&"right": SubResource("Animation_dkfay")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_wthq6"]
radius = 21.0238

[node name="Enemy1" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_wthq6")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
texture = SubResource("AnimatedTexture_1nps3")
lifetime = 1.77
one_shot = true
speed_scale = 3.17
explosiveness = 1.0
randomness = 0.86
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 29.63
initial_velocity_max = 51.85
angular_velocity_max = 96.0
scale_amount_min = 0.0
scale_amount_max = 8.81
scale_amount_curve = SubResource("Curve_rroe5")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.999998, -1)
texture = ExtResource("2_wthq6")
hframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 2
visibility_layer = 5
position = Vector2(-1, 0)
scale = Vector2(1.2353, 0.76)
shape = SubResource("CircleShape2D_dkfay")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_x8ej3")
}

[node name="AreaDaño" type="Area2D" parent="."]
position = Vector2(1, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaDaño"]
position = Vector2(-1, 2)
shape = SubResource("CircleShape2D_wthq6")

[connection signal="body_entered" from="AreaDaño" to="." method="_on_area_daño_body_entered"]
